apiVersion: tekton.dev/v1alpha1
kind: StepAction
metadata:
  name: StepAction
spec:
  image: alpine
  env:
    - name: PROVIDER_ID
      value: $(params.provider.provider_id)
  script: |
    echo hi
    echo ${PROVIDER_ID}

